<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Compras</title>
    <link rel="stylesheet" href="historial.css">
    <link rel="stylesheet" href="style.css">
    <script src="./js/bebidas.js"></script>
    <script src="./js/cartService.js" defer></script>
    <script src="./js/historial.js" type="module" defer></script>
    <title>Historial</title>
</head>
<body>

    <header>
		<nav>
			<a href="./productos.html"><img src="./img/logo.png" alt="Logo" id="logo"></a>
			<div>
				<a href="#">MTB</a>
				<a href="./historial.html">Historial</a>
				<a href="./carrito.html" id="cart"><img src="./img/iconos/shopping-cart.png" alt=""><span id="cuenta-carrito">0</span></a>
			</div>
		</nav>
	</header>

    <section class="contenedor-Compra" id="contenedor-historial">
        <!-- El historial generado se inyectará aquí -->
    </section>

	<footer>
		<p>Todos los derechos reservados :V</p>
	</footer>
</body>
</html>